support-metrics-client/src/main/avro/supportKafkaMetricsBasic.avsc

{
  "namespace": "io.confluent.support.metrics",
  "type": "record",
  "name": "SupportKafkaMetricsBasic",
  "doc": "Represents basic metrics captured on a single Kafka broker",
  "fields": [
    {
      "name": "timestamp",
      "type": "long",
      "doc": "Time when this data record was created on the broker (Unix time)"
    },
    {
      "name": "kafkaVersion",
      "type": "string",
      "doc": "The version of Kafka this broker is running."
    },
    {
      "name": "confluentPlatformVersion",
      "type": [
        "null",
        "string"
      ],
      "doc": "The version of the Confluent Platform this broker is running."
    }
  ]
}